<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y9v-gG-Nob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="Jj9-AT-EFz">
            <objects>
                <viewController restorationIdentifier="welcome" storyboardIdentifier="welcome" title="Welcome" id="y9v-gG-Nob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJz-uB-5YM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-e0-DAJ" customClass="MyButton" customModule="Hawka_App" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="74" y="411.5" width="226" height="44"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.73333333329999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="X0g-D1-FfF"/>
                                    <constraint firstAttribute="height" constant="44" id="bGI-SO-Ha1"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.97160477940000001" green="1" blue="0.98834403699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PKB-XA-WFy" kind="show" identifier="SignIn" id="uCf-Wl-aab"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some text will go here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-52-kH6">
                                <rect key="frame" x="74" y="303.5" width="226" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QKF-uE-5EA"/>
                                    <constraint firstAttribute="width" constant="226" id="Zkf-Qs-XCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kgs-e0-DAJ" firstAttribute="centerX" secondItem="fJz-uB-5YM" secondAttribute="centerX" id="HIF-ZG-B1T"/>
                            <constraint firstItem="xh6-52-kH6" firstAttribute="centerY" secondItem="fJz-uB-5YM" secondAttribute="centerY" id="LGH-3J-0q0"/>
                            <constraint firstItem="xh6-52-kH6" firstAttribute="centerX" secondItem="fJz-uB-5YM" secondAttribute="centerX" id="RfA-D8-grG"/>
                            <constraint firstItem="kgs-e0-DAJ" firstAttribute="centerY" secondItem="fJz-uB-5YM" secondAttribute="centerY" constant="100" id="v5c-Rf-5Rh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ord-ir-0ji"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duw-GR-N2t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="THF-lw-hef">
            <objects>
                <viewController title="Sign In" id="PKB-XA-WFy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL5-AE-pmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="88k-IW-S2R">
                                <rect key="frame" x="57" y="288" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ei2-Gy-0CU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29j-oS-YYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="TY2-Wr-8lz"/>
            </objects>
            <point key="canvasLocation" x="865" y="134"/>
        </scene>
    </scenes>
</document>
